<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <style>

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
        

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .navbar {
            width:12%;
            height: 100vh;
            position: fixed;
            margin-left:-12%;
            background-color: cadetblue;
            transition: 0.4s;
        }

        .nav-link{

            font-size: 1.2em;
        }

        .nav-link:active,
        .nav-link:focus,
        .nav-link:hover {
            background-color: cadetblue;
        }

        .my-container {
            transition:0.4;
        }

        .active-nav{
            margin-left:0;
        }

        .active-cont{
            margin-left:12%
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Signup</title>

</head>

<body style="background-color: rgb(76, 99, 99);">
    <div class="wrapper">
        <nav class = "navbar navbar-expand-lg d-flex flex-column align-item-start" id = "sidebar">
            <div style = "color: black; font-size: x-large; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">PC Monkee Builder</div>
            <ul class = "navbar-nav d-flex flex-column mt-5" style = "color: rgb(76, 99, 99);">
                <li>
                    <a href = '../' class="link-light">Home</a>
                </li>
                <br>
                <li>
                    <a href = '#' class="link-light">Build</a>
                </li>

            </ul>
        </nav>
        <section class="p-4 my-container" style="color: black;">
            <button class = "btn btn-dark btn-lg" id="menu">Menu</button>
        </section>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        var menu = document.querySelector("#menu")
        var sidebar = document.querySelector("#sidebar")
        var container = document.querySelector(".my-container")
        menu.addEventListener("click",()=>{
            sidebar.classList.toggle("active-nav")
            container.classList.toggle(".active-cont")
        })
    </script>

</body>

</html>